﻿7 files zipped on 2025 January - 28 Tuesday 13:30:16 on machine DAVID-LS2.
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Users\david\source\repos\dSpace WS Jan 2025\PersonManagerApp\ConsoleClient\Program.cs
